version=0.001

name=Data-Unixish-Perl

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::Data::Unixish=0
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Unixish::Util=1.43

[Extras / lint-prereqs / assume-provided]
; by Syntax::Feature
syntax=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
_SPEC::Unixish=1.0.1
